{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CMPT 340 A3.1 Problem 1\
Ryan Hu 11195498 rrh697\
\
Test log:\
\
parents of William are: Some((Diana,Charles))\
parents of Diana are: None\
grandparents of William are: Some(List(Elizabeth, Philip))\
grandparents of Isla are: Some(List(Mark, Anne))\
grandparents of Elizabeth are: None\
siblings of Harry are: Some(List(William))\
siblings of Charles are: Some(List(Andrew, Anne, Edward))\
siblings of Archie are: Some(List())\
first cousins of Charles are: None\
first cousins of Peter are: Some(List(Harry, James, William, Beatrice, Eugenie, Louise))\
first cousins of Archie are: Some(List(Louis, George, Charlotte))\
uncles of Archie are: Some(List(William))\
uncles of William are: Some(List(Andrew, Edward))\
uncles of Andrew are: None\
}