{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Testing Log\
CMPT 340 A4 Problem1 \
Ryan Hu rrh697 11195498\
\
akka://fibCalc/user/clientActor received fib number 0\
akka://fibCalc/user/clientActor received fib number 1\
akka://fibCalc/user/clientActor received fib number 2\
akka://fibCalc/user/clientActor received fib number 7\
akka://fibCalc/user/clientActor received fib number 10\
akka://fibCalc/user/clientActor received fib number 25\
the fibonacci number is: 0\
the fibonacci number is: 1\
the fibonacci number is: 1\
the fibonacci number is: 13\
the fibonacci number is: 55\
the fibonacci number is: 75025}