{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
A) lambda x . x*2\
	Z -> Z\
B) lambda x . lambda y . x (x y)\
	(Z -> Z) -> Z -> Z\
C) lambda x . lambda y . lambda z . (z x) y\
	Z -> (Z -> Z) -> Z -> Z\
D) lambda x . lambda y . lambda z . (z x) y 3\
	Let I represent an Int\
	Z -> Z -> 3 -> (3 -> I) -> I}