{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CMPT 340 A3.2 Problem 2\
Ryan Hu 11195498 rrh697\
\
Test Log: \
\
testing factors of 6: List(1, 2, 3)\
testing factors of 5: List(1)\
testing factors of 0: List()\
testing factors of 156: List(1, 2, 3, 4, 6, 12, 13, 26, 39, 52, 78)\
testing factors of 328: List(1, 2, 4, 8, 41, 82, 164)\
testing perf integers with 0 elements: List()\
testing perf integers with 1 elements: List(6)\
testing perf integers with 2 elements: List(6, 28)\
testing perf integers with 3 elements: List(6, 28, 496)}