{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CMPT340 A2 \
Ryan Hu 11195498 rrh697\
\
Problem 1 testing log:\
\
Shuffle results: ,List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))\
(Split results: ,(List(1, 3, 5, 7, 8, 9),List(10)))\
(outShuffle results: ,List(hAce, c4, h2, c5, h3, c6))\
(inShuffle results: ,List(c4, hAce, c5, h2, c6, h3))\
(nShuffle outShuffle results: ,List(hAce, h3, c5, h2, c4, c6))\
(nShuffle inShuffle results: ,List(c4, hAce, c5, h2, c6, h3))\
(howManyShuffles outShuffle results: ,3)\
(howManyShuffles inShuffle results: ,2)\
(howManyShuffles (outShuffles) to return original deck: ,8)\
(howManyShuffles (inShuffles) to return reversed deck: ,26)}