{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CMPT340 A2 \
Ryan Hu 11195498 rrh697\
\
Problem 3 testing log:\
\
(Integer 20 in Binary is: ,List(1, 0, 1, 0, 0))\
(Integer 10 in Binary is: ,List(1, 0, 1, 0))\
(Integer 30 in Binary is: ,List(1, 1, 1, 1, 0))\
(Integer 57 in Binary is: ,List(1, 1, 1, 0, 0, 1))\
(Integer 0 in Binary is: ,List(1, 1, 1, 0, 0, 1, 0))\
(RepHalve Test1 is: ,List(List(1, 2, 3, 4, 5, 6, 7, 8), List(9, 10, 11, 12), List(13, 14), List(15)))\
(RepHalve Test2 is: ,List(List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26), List(27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39), List(40, 41, 42, 43, 44, 45), List(46, 47, 48), List(49, 50)))\
(RepHalve Test3 is: ,List(List(1, 4), List(6)))\
(RepHalve Test4 is: ,List(List(1, 2, 3, 4, 5), List(6, 7), List(8)))\
}