{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CMPT340 A2 \
Ryan Hu 11195498 rrh697\
\
Problem 2 testing log:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (Testing make tree: ,Node(1,Node(2,Nil,Nil),Node(3,Nil,Nil)))\
(inOrder traversal of test tree: ,List(2, 1, 3))\
(preOrder traversal of test tree: ,List(1, 2, 3))\
(postOrder traversal of test tree: ,List(2, 3, 1))\
(Testing replace: ,Node(2,Node(2,Nil,Nil),Node(3,Nil,Nil)))\
(Testing replace: ,Node(1,Node(2,Nil,Nil),Node(1,Nil,Nil)))}