{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Testing Log\
CMPT 340 A4 Problem 3\
Ryan Hu rrh697 11195498\
\
Sorted in order1 : 620\
Sorted in order2 : 346\
Sorted in order3 : 98\
Sorted in order4 : 44\
Sorted in order5 : 20\
Sorted in order6 : 15\
Sorted in order7 : 13\
Sorted in order8 : 11\
Sorted in order9 : 3}