{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Testing Log\
CMPT 340 A4 Problem 2\
Ryan Hu rrh697 11195498\
\
akka://fibCalc/user/clientActor received fib number -1\
akka://fibCalc/user/clientActor received fib number 0\
akka://fibCalc/user/clientActor received fib number 1\
akka://fibCalc/user/clientActor received fib number 2\
akka://fibCalc/user/clientActor received fib number 3\
akka://fibCalc/user/clientActor received fib number 5\
akka://fibCalc/user/clientActor received fib number 7\
akka://fibCalc/user/clientActor received fib number 15\
Invalid input, please enter integer 0 or above\
the 0 fibonnaci number is: 0\
the 1 fibonnaci number is: 1\
the 3 fibonnaci number is: 2\
the 2 fibonnaci number is: 1\
the 5 fibonnaci number is: 5\
the 7 fibonnaci number is: 13\
the 15 fibonnaci number is: 610}